NODE_ENV=development
PORT:3000
DATABASE=mongodb+srv://AhmedX44:114101lH@myproject.kix1ups.mongodb.net/?retryWrites=true&w=majority&appName=MyProject
JWT_SECRET=my-ultra-very-long-password-sec
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRE=90


CHAPA_PUBLIC_KEY=CHAPUBK_TEST-qkKsCk8GpfdV7qDzpfrPIGljiulyOvKE
CHAPA_SECRET_KEY=CHASECK_TEST-mYpavLWzzLvrfEhy1JNYPr8L3oSMaNXR


CLOUDINARY_CLOUD_NAME=dqzh5hznl
CLOUDINARY_API_KEY=679658471352697
CLOUDINARY_API_SECRET=Eh_bvEfAdoMRLta2ss4kq8WrlIs