NODE_ENV=development
PORT:3000
DATABASE=mongodb+srv://Ahmedx44:114101lH@cluster0.suywaf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=114101lH
JWT_SECRET=my-ultra-very-long-password-sec